# kehuiai

./: .gitignore  CHANGELOG.md  DEVELOPERS.md  LICENSE  README.md  README_MNN.md  REFACTOR_PLAN.md  RELEASE_NOTES.md  STRUCTURED_SUMMARY.md  SUPER_OPTIMIZATION_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_engine.cpp  native_model.cpp  native_utils.cpp
app/src/main/java/com/kehuiai/: KuaiHuiAIApplication.kt
app/src/main/java/com/kehuiai/data/: AppPreferences.kt  TagSuggestion.kt  ThemePreferences.kt
app/src/main/java/com/kehuiai/data/model/: DownloadModels.kt  GenerationModels.kt
app/src/main/java/com/kehuiai/data/repository/: GenerationRepository.kt  ModelRepository.kt  PromptTemplateRepository.kt
app/src/main/java/com/kehuiai/navigation/: Screen.kt
app/src/main/java/com/kehuiai/service/: AIChatService.kt  AICreator.kt  AIModelManager.kt  AnimationService.kt  AspectRatioAdvisor.kt  AudioNarrator.kt  BackendService.kt  BackgroundRemovalService.kt  BatchProcessingService.kt  CacheManager.kt  CloudAPIService.kt  ColorGradingService.kt  ControlNetManager.kt  DiagnosticsService.kt  DynamicPrecisionEngine.kt  EmbeddingsManager.kt  FaceEnhancer.kt  FavoritesManager.kt  GenerationA_BTester.kt  GenerationLogger.kt  GenerationMetadataEmbedder.kt  HistoryManager.kt  ImageAnalyzer.kt  ImageCompositionService.kt  ImageEnhancementService.kt  ImageEnhancer.kt  ImageQualityAnalyzer.kt  ImageRepairService.kt  ImageStitchingService.kt  ImageToolbox.kt  IncrementalInference.kt  InferenceEngine.kt  InpaintingManager.kt  KuaiHuiInferenceEngine.kt  LoRAManager.kt  MNNEngine.kt  ModelConverter.kt  ModelDownloadManager.kt  ModelDownloadService.kt  ModelVersionManager.kt  (+39 more)
app/src/main/java/com/kehuiai/service/advanced/: AdvancedInferenceEngine.kt  BuiltInModelManager.kt  CompleteInferenceEngine.kt  ProfessionalInferenceEngine.kt  SuperModelManager.kt  UltraPromptAssistant.kt
app/src/main/java/com/kehuiai/service/audio/: AudioEngine.kt
app/src/main/java/com/kehuiai/service/benchmark/: BenchmarkEngine.kt
app/src/main/java/com/kehuiai/service/export/: ExportManager.kt
app/src/main/java/com/kehuiai/service/multimodal/: MultimodalEngine.kt
app/src/main/java/com/kehuiai/service/native/: KuaiHuiInferenceEngine.kt  KuaiHuiModelManager.kt  NativeInferenceEngine.kt  NativeKuaiHuiEngine.kt  NativeModelManager.kt  NativeUtils.kt
app/src/main/java/com/kehuiai/service/network/: APIServiceManager.kt
app/src/main/java/com/kehuiai/service/performance/: PerformanceOptimizer.kt
app/src/main/java/com/kehuiai/service/pro/: ProBatchProcessor.kt  ProImageProcessor.kt  ProProjectGenerator.kt  ProVideoProcessor.kt
app/src/main/java/com/kehuiai/service/video/: VideoEngine.kt  VideoGenerationService.kt
app/src/main/java/com/kehuiai/ui/: MainActivity.kt
app/src/main/java/com/kehuiai/ui/components/: GestureHelper.kt
app/src/main/java/com/kehuiai/ui/screens/: AIChatScreen.kt  AISettingsScreen.kt  AboutScreen.kt  AnimationScreen.kt  BackgroundRemovalScreen.kt  BatchProcessScreen.kt  ChatScreen.kt  ColorGradeScreen.kt  ComposeScreen.kt  DiagnosticsScreen.kt  GalleryScreen.kt  GenerationScreen.kt  HistoryScreen.kt  InpaintScreen.kt  ModelMarketScreen.kt  ModelSelectionScreen.kt  ModelsScreen.kt  Navigation.kt  PromptAssistantScreen.kt  QualityAnalysisScreen.kt  RepairScreen.kt  SettingsScreen.kt  StatsScreen.kt  StitchScreen.kt  StyleTransferScreen.kt  ToolsScreen.kt  (+2 more)
app/src/main/java/com/kehuiai/utils/: LogCapture.kt  ParamShare.kt
app/src/main/java/comkuaihuiai/: KeHuiAIApplication.kt
app/src/main/java/comkuaihuiai/data/model/: DownloadModels.kt
app/src/main/java/comkuaihuiai/data/repository/: GenerationRepository.kt  ModelRepository.kt  PromptTemplateRepository.kt
app/src/main/java/comkuaihuiai/navigation/: Screen.kt
app/src/main/java/comkuaihuiai/service/: AICreator.kt  AspectRatioAdvisor.kt  AudioNarrator.kt  BackendService.kt  ControlNetManager.kt  DynamicPrecisionEngine.kt  FaceEnhancer.kt  FavoritesManager.kt  GenerationA_BTester.kt  GenerationLogger.kt  GenerationMetadataEmbedder.kt  HistoryManager.kt  ImageAnalyzer.kt  ImageEnhancer.kt  ImageQualityAnalyzer.kt  IncrementalInference.kt  InferenceEngine.kt  KuaiHuiInferenceEngine.kt  LoRAManager.kt  ModelDownloadManager.kt  ModelDownloadService.kt  ModelVersionManager.kt  MultimodalFusionEngine.kt  NegativePromptAdvisor.kt  PredictiveRenderingEngine.kt  PromptGallery.kt  PromptOptimizer.kt  PromptVersionManager.kt  RealtimePreviewEngine.kt  SafeModeManager.kt  SafetyFilter.kt  SafetyResult.kt  SettingsManager.kt  SettingsRepository.kt  SmartBatchProcessor.kt  SmartInpainting.kt  SmartPreloader.kt  SmartSeeder.kt  StyleLearningManager.kt  StyleTransferEngine.kt  (+7 more)
app/src/main/java/comkuaihuiai/service/advanced/: AdvancedInferenceEngine.kt  BuiltInModelManager.kt  CompleteInferenceEngine.kt  ProfessionalInferenceEngine.kt  SuperModelManager.kt  UltraPromptAssistant.kt
app/src/main/java/comkuaihuiai/service/multimodal/: MultimodalEngine.kt
app/src/main/java/comkuaihuiai/service/native/: KuaiHuiInferenceEngine.kt  KuaiHuiModelManager.kt  NativeKuaiHuiEngine.kt
app/src/main/java/comkuaihuiai/service/pro/: ProBatchProcessor.kt  ProImageProcessor.kt  ProProjectGenerator.kt  ProVideoProcessor.kt
app/src/main/java/comkuaihuiai/service/video/: VideoEngine.kt  VideoGenerationService.kt
app/src/main/java/comkuaihuiai/ui/: MainActivity.kt
app/src/main/java/comkuaihuiai/ui/components/: GestureHelper.kt
app/src/main/java/comkuaihuiai/ui/screens/: HistoryScreen.kt  ModelMarketScreen.kt  Navigation.kt  SettingsScreen.kt  VideoGenerationScreen.kt
app/src/main/java/comkuaihuiai/ui/theme/: OledTheme.kt  Theme.kt
app/src/main/java/comkuaihuiai/utils/: ParamShare.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+13 files in other folders)
