# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Android configuration
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
android.minSdk=28
android.targetSdk=34

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KehuiAI versioning
VERSION_NAME=1.0.0
VERSION_CODE=1
COMPILE_SDK=34
MIN_SDK=28
TARGET_SDK=34

# Dependencies versions
KOTLIN_VERSION=1.9.20
COMPOSE_VERSION=1.6.0
MATERIAL3_VERSION=1.1.2
