plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kehuiai'
    compileSdk 34

    lint {
        baseline file("lint-baseline.xml")
        abortOnError false
    }

    defaultConfig {
        applicationId "com.kehui.ai"
        minSdk 24
        targetSdk 34
        versionCode 360
        versionName "3.6.0"
        
        ndk {
            abiFilters += "arm64-v8a"
            abiFilters += "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile file("../releases/kuaihuiai.keystore")
            storePassword "kuaihuiai123"
            keyAlias "kuaihuiai"
            keyPassword "kuaihuiai123"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions += "version"
    productFlavors {
        safe {
            dimension "version"
            applicationIdSuffix ".safe"
            buildConfigField "boolean", "SAFE_MODE", "true"
            versionNameSuffix "-safe"
        }
        unsafe {
            dimension "version"
            applicationIdSuffix ".unsafe"
            buildConfigField "boolean", "SAFE_MODE", "false"
            versionNameSuffix "-unsafe"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
}

dependencies {
    // Core Android - 最新稳定版
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    
    // Compose BOM 2024.06.00 - 最新
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    
    // Navigation - 最新
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Image Loading - Coil 2.x
    implementation 'io.coil-kt:coil-compose:2.6.0'
    
    // Protobuf
    implementation 'com.google.protobuf:protobuf-javalite:3.25.3'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
